# Dagger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dagger/di/component/: AppComponent.kt
app/src/main/java/com/example/dagger/di/modules/: ActivityBuildersModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/example/dagger/di/viewmodels/: FactoryViewModel.kt  ViewModelKey.kt
app/src/main/java/com/example/dagger/remote/: AppApi.kt
app/src/main/java/com/example/dagger/repositories/: ApiRepository.kt
app/src/main/java/com/example/dagger/viewModels/: ApiViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
